<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModificarEliminarReservaController">
    <AnchorPane layoutX="11.0" layoutY="275.0" prefHeight="189.0" prefWidth="592.0" styleClass="anchor-pane" stylesheets="@../../CSS/styleOtro.css">
        <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="226.0" text="Modificar o Eliminar Reserva:">
                <font>
                    <Font name="Bodoni MT Black" size="13.0" />
                </font>
            </Label>
            <Label layoutX="63.0" layoutY="49.0" text="Nombre:">
                <font>
                    <Font name="Times New Roman" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="cajaNombre" layoutX="120.0" layoutY="44.0" />
            <Label layoutX="63.0" layoutY="79.0" text="Apellidos:">
                <font>
                    <Font name="Times New Roman" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="cajaApellidos" layoutX="120.0" layoutY="74.0" />
            <Label layoutX="63.0" layoutY="111.0" text="Correo E.">
                <font>
                    <Font name="Times New Roman" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="cajaCorreoE" layoutX="120.0" layoutY="106.0" />
            <Label layoutX="285.0" layoutY="111.0" text="Télefono:">
                <font>
                    <Font name="Times New Roman" size="13.0" />
                </font>
            </Label>
            <TextField fx:id="cajaTelefono" layoutX="363.0" layoutY="106.0" prefHeight="26.0" prefWidth="166.0" />
            <Label layoutX="285.0" layoutY="49.0" text="Fecha Inicio:">
                <font>
                    <Font name="Times New Roman" size="13.0" />
                </font>
            </Label>
            <DatePicker fx:id="cajaFechaInicio" layoutX="363.0" layoutY="43.0" prefHeight="26.0" prefWidth="166.0" />
            <Label layoutX="285.0" layoutY="81.0" text="Fecha Salida:">
                <font>
                    <Font name="Times New Roman" size="13.0" />
                </font>
            </Label>
            <Button fx:id="btnModificarReserva" layoutX="153.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@../../CSS/styleOtro.css" text="Modificar Reserva">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../Icons/editar.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <DatePicker fx:id="cajaFechaSalida" layoutX="363.0" layoutY="75.0" prefHeight="26.0" prefWidth="166.0" />
         <Button fx:id="btnEliminarReserva" layoutX="311.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@../../CSS/styleOtro.css" text="Eliminar Reserva">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Icons/eliminar.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
        </children></AnchorPane>
   <TableView fx:id="tablaReservas" layoutX="14.0" layoutY="14.0" prefHeight="252.0" prefWidth="592.0">
     <columns>
       <TableColumn fx:id="clumnNumReserva" prefWidth="75.0" text="N° Reserva" />
       <TableColumn fx:id="columnCliente" prefWidth="169.1999740600586" text="Cliente" />
         <TableColumn fx:id="columnFechaIniciio" prefWidth="88.20001220703125" text="Fecha Inicio" />
         <TableColumn fx:id="columnFechaSalida" prefWidth="95.79998779296875" text="Fecha Salida" />
         <TableColumn fx:id="columnTipoHabitaciones" prefWidth="75.0" text="Tipo Hab." />
         <TableColumn fx:id="columnNumHabitacion" prefWidth="86.39996337890625" text="N° Hab." />
     </columns>
   </TableView>
</AnchorPane>
