<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NuevaReservaController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="275.0" prefHeight="189.0" prefWidth="592.0" styleClass="anchor-pane" stylesheets="@../../CSS/styleOtro.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="166.0" text="Agregar Nueva Reserva:">
               <font>
                  <Font name="Bodoni MT Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="49.0" text="Nombre:">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nombreNuevaReserva" layoutX="120.0" layoutY="44.0" />
            <Label layoutX="63.0" layoutY="79.0" text="Apellidos:">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="apellidosNuevaReserva" layoutX="120.0" layoutY="74.0" />
            <Label layoutX="63.0" layoutY="111.0" text="Correo E.">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="correoNuevaReserva" layoutX="120.0" layoutY="106.0" />
            <Label layoutX="285.0" layoutY="111.0" text="Télefono:">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="cajaTelefNuevaReserva" layoutX="363.0" layoutY="106.0" prefHeight="26.0" prefWidth="166.0" />
            <Label layoutX="285.0" layoutY="49.0" text="Fecha Inicio:">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="fechaInicioNuevaReserva" layoutX="363.0" layoutY="43.0" prefHeight="26.0" prefWidth="166.0" />
            <Label layoutX="285.0" layoutY="81.0" text="Fecha Salida:">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnAgregarReserva" layoutX="218.0" layoutY="151.0" mnemonicParsing="false" stylesheets="@../../CSS/styleOtro.css" text="Agregar Reserva">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/nuevo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <DatePicker fx:id="fechaSalidaNuevaReserva" layoutX="363.0" layoutY="75.0" prefHeight="26.0" prefWidth="166.0" />
         </children></AnchorPane>
      <ListView fx:id="listaClientes" layoutX="386.0" layoutY="47.0" prefHeight="218.0" prefWidth="215.0" />
      <TableView fx:id="tablaHabitaciones" layoutX="14.0" layoutY="47.0" prefHeight="218.0" prefWidth="364.0">
        <columns>
          <TableColumn fx:id="columnCodigoHabitacion" prefWidth="100.19997978210449" text="Cód. Habitación" />
          <TableColumn fx:id="columnTipoHabitacion" prefWidth="105.60001373291016" text="Tipo Habitación" />
            <TableColumn fx:id="columnNumHabitacion" prefWidth="66.199951171875" text="N° Hab." />
            <TableColumn fx:id="columnEstadoHabitacion" prefWidth="92.20001220703125" text="Estado Hab." />
        </columns>
      </TableView>
      <Label layoutX="11.0" layoutY="14.0" prefHeight="18.0" prefWidth="166.0" text="Lista de habitaciones:">
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="14.0" prefHeight="18.0" prefWidth="166.0" text="Lista de clientes:">
         <font>
            <Font name="Bodoni MT Black" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
