<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="483.0" prefWidth="724.0" stylesheets="@../../CSS/styleGeneral.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InicioSesionController">
   <children>
      <AnchorPane layoutX="179.0" layoutY="70.0" prefHeight="342.0" prefWidth="366.0" styleClass="anchorPane" stylesheets="@../../CSS/styleGeneral.css">
         <children>
            <Button fx:id="btnIngresar" layoutX="151.0" layoutY="294.0" mnemonicParsing="false" text="Ingresar" />
            <ImageView fitHeight="68.0" fitWidth="64.0" layoutX="151.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/usuario.png" />
               </image>
            </ImageView>
            <Label layoutX="103.0" layoutY="96.0" prefHeight="23.0" prefWidth="160.0" text="Inicio Sesión">
               <font>
                  <Font name="Bodoni MT Black" size="24.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="145.0" prefHeight="23.0" prefWidth="57.0" text="Usuario:">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="cajaNombreUsuario" layoutX="77.0" layoutY="172.0" prefHeight="23.0" prefWidth="214.0" promptText="Nombre de Usuario" />
            <Label layoutX="75.0" layoutY="206.0" prefHeight="23.0" prefWidth="75.0" text="Contraseña:">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="cajaContraseña" layoutX="77.0" layoutY="238.0" prefHeight="23.0" prefWidth="214.0" promptText="Contraseña" />
         </children></AnchorPane>
      <Button layoutX="599.0" layoutY="58.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="19.0" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="689.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/cerrar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
