<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Formularios.fmrReporte">
   <children>
      <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="94.0" prefWidth="187.0" styleClass="anchor-paneReporte" stylesheets="@../../styleOtro.css">
         <children>
            <Label layoutX="21.0" layoutY="23.0" text="10" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="33.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="22.0" text="Cantidad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="58.0" text="Reservas" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="40.0" text="de" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="44.0" layoutX="119.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/reporteHabitacion.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AreaChart layoutX="19.0" layoutY="125.0" prefHeight="351.0" prefWidth="574.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <AnchorPane layoutX="211.0" layoutY="14.0" prefHeight="94.0" prefWidth="187.0" styleClass="anchor-paneReporte" stylesheets="@../../styleOtro.css">
         <children>
            <Label layoutX="21.0" layoutY="23.0" text="10" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="33.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="22.0" text="Cantidad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="58.0" text="Hab." textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="40.0" text="de" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="44.0" layoutX="120.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/reporteHab.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="408.0" layoutY="14.0" prefHeight="94.0" prefWidth="187.0" styleClass="anchor-paneReporte" stylesheets="@../../styleOtro.css">
         <children>
            <Label layoutX="21.0" layoutY="23.0" text="10" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="33.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="22.0" text="Cantidad" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="58.0" text="Clientes" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="40.0" text="de" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="44.0" layoutX="120.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/reportePersona.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
